# Nonsense.apk

./: .gitignore  README.md  pom.xml
assets/: images.manifest.json
src/main/java/nonsense/: Application.java  Nonsense.java
src/main/java/nonsense/generators/: TrendsGenerator.java
src/main/java/nonsense/model/: Condition.java  Configuration.java  Formats.java  Types.java
src/main/java/nonsense/model/account/: Account.java  Gender.java
src/main/java/nonsense/model/images/: ImageManifest.java  MultiDensityImage.java
src/main/java/nonsense/model/insights/: Category.java  Insight.java  MultiDensityImage.java
src/main/java/nonsense/model/oauth/: AccessToken.java
src/main/java/nonsense/model/timeline/: TimelineV1.java  VersionTranslator.java
src/main/java/nonsense/model/timeline/v1/: TimelineV1.java  TimelineV1Insight.java  TimelineV1Segment.java  TimelineV1Statistics.java
src/main/java/nonsense/model/timeline/v2/: EventAmendment.java  ScoreCondition.java  TimelineEvent.java  TimelineMetric.java  TimelineV2.java  TimelineV2Event.java  TimelineV2Metric.java
src/main/java/nonsense/model/trends/: Annotation.java  ConditionRange.java  DataType.java  Graph.java  GraphSection.java  GraphType.java  TimeScale.java  Trends.java
src/main/java/nonsense/model/util/: Enums.java
src/main/java/nonsense/modules/: ConfigModule.java  NonsenseModule.java  ServerModule.java
src/main/java/nonsense/providers/: CacheTimelineSource.java  CacheTrendsSource.java  EmptyImageProvider.java  EmptyImageSource.java  ImageProvider.java  ImageSource.java  InsightSource.java  ManifestImageProvider.java  ManifestImageSource.java  Provider.java  RandomInsightSource.java  RandomTimelineProvider.java  RandomTimelineSource.java  RandomTrendsProvider.java  RandomTrendsSource.java  Source.java  TimelineProvider.java  TimelineSource.java  TrendsProvider.java  TrendsSource.java
src/main/java/nonsense/response/: JacksonTransformer.java
src/main/java/nonsense/util/: Enums.java  RandomHelper.java  RandomUtil.java  Requests.java
src/test/java/nonsense/: Empty.java  NonsenseMatchers.java  NonsenseMatchersTest.java  NonsenseMatchersTests.java
src/test/java/nonsense/generators/: TrendsGeneratorTests.java
src/test/java/nonsense/model/: ConfigurationTest.java  ConfigurationTests.java
src/test/java/nonsense/model/images/: ImageManifestTest.java
src/test/java/nonsense/model/insights/: CategoryTest.java
src/test/java/nonsense/model/oauth/: AccessTokenTest.java  AccessTokenTests.java
src/test/java/nonsense/model/timeline/: VersionTranslatorTest.java  VersionTranslatorTests.java
src/test/java/nonsense/model/trends/: DataTypeTest.java  DataTypeTests.java  GraphSectionTest.java  GraphSectionTests.java  GraphTest.java  GraphTests.java  TimeScaleTest.java  TimeScaleTests.java
src/test/java/nonsense/model/util/: EnumsTests.java
src/test/java/nonsense/providers/: RandomInsightSourceTest.java  RandomTimelineProviderTests.java  RandomTimelineSourceTest.java  RandomTimelineSourceTests.java  RandomTrendsProviderTests.java  RandomTrendsSourceTest.java  RandomTrendsSourceTests.java  TrendsProviderTests.java
src/test/java/nonsense/util/: EnumsTest.java  EnumsTests.java  RandomHelperTests.java  RandomUtilTest.java  RandomUtilTests.java  RequestsTest.java  RequestsTests.java
